acl internal {
    10.16.72.0/24;
    192.168.1.0/24;
    10.50.50.0/24;
    172.0.0.0/24;
};
options {
    allow-recursion { any; };
    allow-query { any; };
    allow-query-cache { any; };
    recursion yes;
    #allow-query { internal; };
    forwarders {
	1.1.1.1;
	9.9.9.9;
    };
    forward only;
};

zone "sayro.fr" IN {
    type master;
    file "/etc/bind/sayro.fr.zone";
};
